DAVID FRIEDMAN 50
ERNEST YOUNG 64
ROBERT SMITH 65
WILLIAM HENDERSON 69
VICKI SMITH 92
JOHN WRIGHT 168
CHRISTOPHER OCONNELL 365
MICHAEL PATTERSON 428
JEFFREY MILLER 458
CHARLES JOHNSON 461
JEFFREY HOWELL 463
MICHAEL OBRIEN 514
JOHN BIRNEY 559
DAVID BROWN 588
ROBERT SMITH 598
JOHN BRYANT 612
KEITH ANDERSON 631
JOHN LINDQUIST 688
DOUGLAS STEWART 739
EDWARD MURPHY 763
GARY WOOD 889
JOHN BARR 907
JEFFREY SMITH 908
CHRISTOPHER REED 934
ROBERT SMITH 988
RICHARD HUGHES 1039
MICHAEL SHAW 1091
JOHN LINK 1143
JEFFREY STEWART 1144
ERIC SMITH 1238
JOHN BROGDON 1316
ROBERT JONES 1337
STEVEN DAVIS 1493
WILLIAM WALKER 1593
JOHN BLIXEN 1609
DONALD FOX 1615
THOMAS MORRISON 1700
TIMOTHY MORAND 1709
JOHN COOKE 1733
MICHAEL MORRIS 1737
DANIEL ENGELHARDT 1806
THOMAS SMITH 1840
ROBERT SMITH 2024
PAUL SULLIVAN 2048
JOHN BLOYD 2053
DOUGLAS LEE 2125
STANLEY BROOKINS 2173
GREGORY MEYER 2198
DAVID SMITH 2235
WILLIAM JOHNSON 2279
JOHN LIST 2281
ERIC MILLER 2296
CHARLES PARSONS 2333
JOHN LEWIS 2353
MICHAEL BOYD 2369
RICHARD MARTIN 2495
JOHN ROONEY 2592
DENNIS SMITH 2624
DAVID BROWN 2732
JOHN BANKS 2753
JOHN BETTFREUND 2791
RICHARD COLLINS 2800
JOHN BENNISH 2921
ROBERTO RODRIGUEZ-WERNER 2952
PAUL WHITE 2956
WENDY FELDMAN 2976
ALAN SMITH 2979
WILLIAM HAMEL 2990
GREGORY DENTON 3011
MICHAEL MORRISSETT 3079
DAVID ANDERSON 3099
TIMOTHY ELLSWORTH 3121
JOHN LINDSEY 3152
RONALD SMITH 3236
CHARLES WILLIAMS 3281
ROBERT WHEELER 3284
JEFFREY SMITH 3288
THOMAS ANDERSON 3305
MARK THOMAS 3457
GARY SMITH 3609
DAVID JONES 3649
JAMES SMITH 3783
DAVID SMITH 3807
JOHN BAUER 3855
CHARLES BROWN 3939
MICHAEL COLEMAN 3958
GARY LANE 3969
JOSE GONZALEZ PUMARADA 4039
JOHN GRANT 4125
DANIEL GOLDIE 4139
WILLIAM LAWSON 4212
ROBERT PARKER 4242
TIMOTHY MURPHY 4267
ROBERT DAVIS 4277
RONALD WILSON 4355
WILLIAM SMITH 4364
JOHN LIDDLE 4457
MARK THOMAS 4520
MICHAEL SMITH 4574
WILLIAM SMITH 4607
RICHARD MADDEN 4636
ROBERT JOHNSON 4642
JOHN FREEMAN 4656
JOHN COLEMAN 4695
EDWARD WILLIAMSON 4700
ALAN COHEN 4732
JOHN BOWMAN 4741
JOHN BOTTIGLIA 4745
WILLIAM JAMES 4777
JOHN VAUGHAN 4833
JOHN BEALL 4835
RONALD SMITH 4865
MICHAEL MCNULTY 4924
DAVID SMITH 4960
JOHN MURPHY 5039
RONALD DAVIS 5131
STEPHEN LEWIS 5155
DEBORAH JOHNSON 5163
JAMES SMITH 5176
JAMES HALL 5216
JAMES VANDERBEEK 5260
BRYAN SMITH 5305
RICHARD HOLLANDER 5377
JAMES WILLETT 5394
JAMES WILLIAMS 5412
DAVID WHITING 5427
STEPHEN RICHARDS 5429
MICHAEL JOHNSON 5439
GARY SMITH 5460
DAVID JOHNSON 5507
MARK THOMAS 5517
JOHN BARRINGER 5526
JOHN BERRY 5544
JAMES MILLER 5588
SUZANNE WALKER-HANF 5698
JOHN BARATTA 5752
STEPHEN WILLIAMS 5855
ROBERT VANASSE 6024
RICHARD NELSON 6033
JAMES HART 6057
JEFFREY PIERCE 6102
MARK ALLENSPACH 6158
DAVID MILLER 6173
WILLIAM GRAY 6182
JOHN ANDERSON 6259
JOHN RYAN 6274
WILLIAM CLIFTON 6290
RONALD JOHNSON JR. 6310
WILLIAM MURPHY 6357
JOHN COOK 6360
ROBERT EVANS 6367
JOHN BAIN 6372
MAX HOCKENBERRY 6387
RICKY MEYER 6397
ROBERT PARKER 6406
WILLIAM JAMESON 6429
JOHN BRADSHAW 6436
THOMAS ANDERSON 6500
MICHAEL MARTIN 6532
JOHN CARSON 6560
JOHN BURDETT 6584
JOHN SIMPSON 6590
TROY SMITH 6593
BRUCE TUCKER 6611
JEFFREY WOODWARD 6665
DAVID SMITH 6682
ERIC SCHULTZ 6696
JOHN KENNY 6783
JOHN BIXBY 6817
MARK FOSTER 6836
CHARLES WILLIAMS 6867
RICHARD WILLIAMS 6885
ROGER WILSON 6963
JOHN BLACK 7039
JOHN COOK 7045
JAMES FRASER 7075
DAVID ADAMS 7091
DAVID JONES 7130
JOHN BENTUBO 7139
MICHAEL SMITH 7159
JOHN HOPKINS 7160
BRIAN FRIEDMAN 7168
JOHN BERTSCH 7180
JOHN BOYD 7188
JAMES VANDERGRIFF 7192
FRANK MOLINAR 7212
DEANNA MCCLELLAND 7326
WILLIAM KELLY 7369
MATTHEW ARNOLD 7436
JAMES JOHNS 7463
STEPHEN CONNORS 7545
JOHN MULLINS 7552
DAVID JONES 7591
LARRY HARVEY 7608
KENNETH THOMPSON 7625
JOHN BURNS 7676
JAMES YURMAN 7679
JAMES MURPHY 7726
MICHAEL JOHNSON 7745
JOHN BOLAND 7770
DAVID BERKOWITZ 7773
JOHN BERG 7868
JOHN BURKE 7978
PHILLIP FREEMAN 8027
POMEROY SMITH II 8171
WILLIAM HAYES 8197
THOMAS KELLY 8253
MICHAEL YOUNGDAHL 8260
JOHN BURKE 8304
SAMUEL DAVIS 8390
JAMES ROBINSON 8412
DAVID LEE 8449
JOHN BARRETT 8456
ROBERT COLEMAN 8549
ROBERT LANE 8619
JOHN LINCH 8626
JAMES HARTUNG 8627
JOHN LIPAJ 8638
STEVEN WILLIAMS 8645
JEFFREY HUGO 8695
JAMES WENZLER 8733
JOHN LISY 8750
ROBERT BROWN 8786
JOHN BODOLAY 8792
MICHAEL EVANS 8804
JOHN GIBSON 8831
ROBERT SMITH 8880
CHARLES LEWIS 8901
MICHAEL MARTINO 8933
MICHAEL SMITH 8940
JOHN BASISTA 8944
DAVID ANDERSON 8963
SCOTT WIARD 8973
JEFFREY MOSS 9138
PATRICK MURRAY 9154
DANIEL KIMBELL 9185
TIMOTHY RYAN 9260
ALAN COHEN 9266
GREGORY LEWIS 9322
TERRY LEE 9384
WILLIAM KELLY 9445
PATRICK FRANCISCO 9449
MICHAEL JONES 9520
MICHAEL MCCLELLAND 9539
JOHN BOUKAMP 9551
DAVID SMITH 9598
JEFFREY LEWIS 9603
WILLIAM THOMAS 9630
WILLIAM BROWN 9636
JOHN BROWNE 9638
DAVID LEVY 9690
JOHN BLANOS 9730
JAMES JOHNSON 9811
MICHAEL JOHNSON 9819
ROBERT SMITH 9851
STEPHEN ANDERSEN 9923
KENNETH THOMPSON 10021
DAVID SMITH 10053
JOHN BLACK 10060
JOHN VANBEUSEKOM 10285
WILLIAM PARKER 10325
JAMES JOHNSTON 10438
JOHN WRIGHT 10447
ROBERT BROWN 10502
MICHAEL REYNOLDS 10558
JOSEPH SNYDER 10755
PAUL SMITH 10767
JOHN COLE 10769
KENNETH PHILLIPS 10770
WILLIAM HARRINGTON 10813
SCOTT GORDON 10828
KENNETH SMITH 10852
WILLIAM JONES 10865
JAMES VAN WERT 10940
JOHN WILSON 11000
ROBERT DAVIS 11033
JAMES HALL 11073
ELIZABETH ELDRIDGE CESARK 11127
THOMAS SULLIVAN 11130
DAVID ANDERSON 11132
JOHN BLACK 11141
BRYAN CLARK 11146
MICHAEL MARTIN 11187
DAVID MILLER 11198
MICHAEL LIEBERMAN 11250
ROBERT HOUSE 11260
RICHARD SCHWARTZ 11311
BRIAN MURPHY 11419
JOHN BARNES 11448
JAMES BRENNAN 11459
JAMES GREENWELL 11599
EDWARD VONLANGE 11601
JOHN IARUSSI 11606
JEFFREY MOHLMAN 11655
MICHAEL MORRISS 11674
MICHAEL PATTERSON 11688
JOHN BELLINGHAM 11691
ERIC JONES 11728
BRIAN DUNN 11795
WILLIAM MCCREADY 11831
JOHN BELFORD 11837
JOHN COLEMAN 11872
ALAN SMITH 11873
ROBERT JOHNSON 11934
GREGORY LEWIS 11943
GREGORY BALDWIN 11944
RICHARD COHEN 11971
EDWARD MURPHY 11984
JOHN BECKETT 11993
JOHN LINDQUIST 12080
JOHN LINNARTZ 12081
JOHN COTTON 12086
JEFFREY BROWN 12115
JOHN THOMPSON 12253
ROBERT WILSON 12280
JOHN BARRY 12294
JAMES SCOTT 12398
JOHN BRUGMANN 12417
ROBERT MILLER 12490
JOHN BLUNT 12501
JOHN BRUTON 12566
JOHN BOSHAR 12608
GARY SMITH 12620
LEE GOLDNER 12631
ROBERT MILLER 12689
RICHARD ADAMS 12762
PETER KELLY 12825
JEFFREY DAVIS 12829
JEFFREY RUBIN 12831
JORGE GOMEZ 12875
JOSE MARTINEZ ESTEVES 12903
ROBERT SMITH 12979
JOSE LOPEZ 12983
MICHAEL BROWN 13050
MICHAEL DONNELLY 13051
DAVID PALMER 13174
PATRICK FANNING 13195
DAVID HAASE 13219
MICHAEL BAKER 13265
MICHAEL BROWN 13276
JOHN LISTER 13288
JOHN CARR 13294
JOHN BENTON 13304
JAMES HART 13338
MICHAEL KAY 13349
JAMES JOHNSON 13353
PAUL SULLIVAN 13363
JOHN BEARD 13367
JOHN BAXTER 13368
ROBERT SMITH 13384
KEVIN JONES 13489
RONALD SMITH 13496
GREGORY SMITH 13511
JAMES VANDERBILT 13558
STEPHEN LEARY 13561
MICHAEL HILLER 13649
MARK BROWN 13673
JOHN BATEMAN 13698
CHRISTOPHER JACKSON 13701
ROBERT LEE 13766
JOHN BUCHANAN 13842
THOMAS O'KEEFE 13877
ROBERT JONES 13887
JAMES JOHNSON 13892
ROBERT BROWN 13922
JOHN WALSH 13949
JEFFREY ADAMSON 13968
JOHN RYAN 14009
JOHN BUENO 14012
MICHAEL SMITH 14013
JOHN BURG 14026
GREGORY WALKER 14035
JOHN BARTUCCIO 14089
JOHN VANVEEN 14110
GREGORY ANDERSON 14112
THOMAS BUCKLEY 14117
THOMAS HUNT 14123
JAMES MILLER 14131
JEFFREY DAVIS 14167
WILLIAM GILLEN 14230
JAMES MILLER 14303
THOMAS NELSON 14310
CHRISTOPHER WOODS 14323
JOHN COLE 14348
MICHAEL MASON 14351
JAMES FARRISH 14360
JEFFREY MILLER 14362
THOMAS FRANCIS 14369
DAVID LEE 14383
ROBERT LEE 14396
JOHN BLISS 14415
JOHN COOK 14561
RICHARD WILLIAMS 14605
DONALD HALL 14615
WILLIAM CAMPBELL 14672
MARTIN JONES 14712
JOHN LEONARD 14763
BENJAMIN BROWN 14787
JOHN VANDERHYDE 14792
JOHN SCOTT, III 14854
JOHN VAN WAGONER 14991
PATRICK MURRAY 15035
KIM BOSOLD 15038
WILLIAM HENDERSON 15052
JOHN MULLINS 15122
THOMAS SMITH 15192
JAMES BLUE 15239
MICHAEL JOHNSON 15269
JAMES ROBISON 15442
JOHN BURKE 15465
WILLIAM TUCKER 15485
JOHN THOMPSON 15487
RICHARD RUSSELL 15496
MICHAEL BRADY 15501
CHARLES RENNER 15524
JAMES SMITH 15558
MICHAEL SCOTTO 15605
JOHN BLACK 15614
JAMES THOMAS 15678
ROBERT YOUNG 15716
LAWRENCE SCHWARTZ 15765
DAVID SMITH 15791
JOHN BERGER 16017
JOHN BRODERICK 16033
ROBERT VANES 16041
KEVIN WILLIAMS 16158
JOHN WALSH 16199
JOHN BIRD 16200
JAMES BRENNAN 16301
MICHAEL SMITH 16506
BRIAN MURPHY 16507
RICARDO GONZALEZ 16545
RICHARD TAYLOR 16567
THOMAS KELLY 16594
DAVID SMITH 16615
MARK PLUMMER 16753
ROGER CALHOUN 16757
JERRY BAILEY 16789
ROBERT SMITH 16845
JOHN COLEMAN 16851
SCOTT BROWN 16896
WILLIAM KELLY 16910
ROBERT WADE 16920
ROBERT JOHNSON 16927
MICHAEL PETERSON 16939
MICHAEL LUDWIG 16994
BARRY WYMAN 16999
JOHN CARTER 17005
