JOHN BIRKHAUSER 59
ANTHONY LEONARDO 79
ERIC JOHNSON 263
JOHN BRADBURN 270
JEFFREY RUBIN 353
JOHN BURKE 354
SCOTT MASON 381
JOHN HANSON 468
DAVID JOHNSON 522
ROBERT EVANS 569
JOHN BEARD 594
WILLIAM DAVIS 612
WILLIAM JOHNSON 634
RICHARD JACOBSON 682
MAURICE JACOBSON 720
MICHAEL KANE 748
JOHN BROOKS 795
THOMAS SMITH 800
DAVID ANDERSON 802
WILLIAM MURPHY 841
ROBERT DAVIS 855
GARY KLEINSCHMIDT 866
JOHN BRUCE 943
JAMES MCLAUGHLIN 960
RICHARD JOHNSON 1028
JONATHAN SMITH 1033
JOHN HARTMAN 1057
MICHAEL POPE 1090
RONALD SMITH 1101
JEFFREY LASTER 1103
DAVID MOORE 1171
JOHN LEE 1184
JOHN BUTTERFIELD 1204
JOHN RICHARDS 1245
JAMES HAMILTON 1315
MONICA SMITH 1368
DAVID SMITH 1397
STEPHEN LEE 1433
GARY SMITH 1451
ROBERT WESTON 1496
JOHN BAKER 1521
ROBERT WHEELER 1530
JOHN CARRIG 1535
FREDERICK LONGSHAW 1573
KENNETH BECK 1576
JOHN BARNES 1594
JOHN VANN 1693
DOUGLAS DANIELS 1706
MICHAEL BROWN 1799
JAMES MORGAN 1816
MICHAEL EVANS 1850
JEFFREY SMITH 1872
MARK BROWN 1932
JOSEPH CURTIS 1957
JOHN KENNY 1958
ROBERT BLAKE 1969
JEFFREY STEWART 2018
JOHN BLUM 2020
JOHN BAILEY 2070
KENNETH BURNS 2099
JOHN BINDAS 2101
RONALD SMITH 2102
WILLIAM GRAY 2105
MICHAEL MADDEN 2156
JOHN BOYNE 2225
RICHARD ROSENBERG 2260
JOHN THOMPSON 2280
JOHN BLATT 2288
DAVID JONES 2307
DAVID MOORE 2322
JOHN BRITTON 2332
MARK BROWN 2338
JEFFREY PIERCE 2354
JOHN BRUNO 2389
MICHAEL CARTER 2390
JOHN CRAWFORD 2395
JOHN BECKER 2408
JOHN CARR 2440
WILLIAM JOHNSON 2447
JOHN MURPHY 2458
DAN MCPHAIL 2481
JOHN LICATA 2488
JOHN BEHRENS 2492
RICHARD ROSENBERG 2547
ROBERT TUCKER 2556
CRAIG SMITH 2574
ROBERT JONES 2615
JAMES JOHNSON 2638
ROBERT MCKINNON 2693
MARK BROWN 2732
JAMES MURPHY 2799
CHARLES CLARK 2811
ROBERT KEYSER 2836
ROBERT MILLER 2892
DAVID BROWN 2942
BARRY WEISS 2993
RONALD SMITH 2995
JOHN ANDERSON 3035
THOMAS FORBES 3099
JOHN BRACKETT 3114
RICHARD MARTIN 3141
JOHN BRUSO 3169
JOHN SCHMIDT 3208
JOHN BATTISTA 3217
STEPHEN LEE 3260
JOHN BISHOP 3333
MICHAEL MORRISON 3363
JAMES MILLER 3397
JAMES YOUNG 3437
JOHN BRACA 3438
WILLIAM JOHNSON 3444
JOHN PHILLIPS 3490
JOHN COOK 3493
CHARLES CLARK 3494
TIMOTHY JOHNSON 3507
MICHAEL HOGAN 3534
MICHAEL KELLEY 3570
JOHN DWYER 3627
GREGORY WALKER 3636
WILLIAM HARRISON 3710
RICHARD JOHNSON 3769
WILLIAM SMITH 3782
HOWARD SCHWARTZ 3876
JOHN WILSON 3884
ARTHUR ANDERSON 3888
DAVID BROWN 3904
JEFFREY WILLIAMS 4029
DANIEL BULLARD 4059
WILLIAM BROWNE 4078
JAMES MCCANN 4127
GARY WOODEN 4141
JOHN BEAUCHAMP 4150
DONALD HUBERT 4177
THOMAS BURKE 4182
JOHN LISOWSKI 4193
JAMES SNYDER 4248
LAWRENCE MILLER 4262
ROBERT NEWELL 4300
JOHN BLACKMON 4389
JERRY RICE 4419
RICHARD TAYLOR 4434
WILLIAM ROEBUCK 4437
GEORGE MURPHY 4471
BRIAN SMITH 4472
THOMAS GORMAN 4474
JOHN BEACHY 4486
GUY RICHARDSON 4513
DAVID JONES 4530
ROBERT MILLER 4601
DAVID KLEIN 4623
RICHARD MARTINI 4634
JAMES WILLIAMS 4729
JOHN BRINDUS 4731
STEPHEN WALKER 4736
JOHN BEANE 4797
DAVID COOK 4811
RICHARD MARTIN 4902
JAMES HAMILTON 4935
THOMAS SULLIVAN 4956
KENNETH JONES 4974
JOSEPH CARTER 5013
JOHN BRIDGERS 5016
DAVID PARSONS 5140
ROBERT SCHWARZKOPF 5157
JOHN BARR, II 5160
BRIAN DAVIS 5165
JOHN BOYLE 5166
RICHARD JOHNSON 5167
STEVEN BECKER 5183
DONALD BAKER 5242
BRIAN BROWN 5276
JOHN BATTOE 5365
WILLIAM BROWN 5380
JAMES HARRIS 5412
JEFFREY HUGHES 5459
ROBERT TUCKER 5477
STEVEN SCHROEDER 5487
ROBERT COLE 5578
JAMES PETERSON 5620
DAVID ANDERSON 5624
RICHARD WRIGHT 5628
ROBERT WILSON 5680
MICHAEL SMITH 5704
JAMES SMITH 5723
ROBERT SCHNELLER 5754
JOHN BARNES 5791
ERIC JOHNSON 5796
MICHAEL BROWN 5823
WILLIAM HARRISON 5845
JOHN RYAN 5849
RICHARD MORGAN 5879
DANIEL PORTER 5914
CHARLES JOHNSON 5936
JOHN BURKE 5948
JOHN PHILLIPS 5972
JOHN CARROLL 6022
JOHN BOWEN 6047
JEFFREY DAVIS 6073
SAMUEL DAVIS 6123
JAMES VANDEWALLE 6125
ROBERT VAN STONE 6146
JOHN RYAN JR 6160
MARK TAYLOR 6183
JOHN SCHMIDT 6195
JAMES SMITH 6210
DAVID JOHNSON 6239
JAMES WILLER 6311
JOHN PARSONS 6329
JOHN BARROWS 6330
MARK ALLEN 6441
JAMES BOND 6448
ROBERT DAVIS 6503
RICHARD MARTINO 6553
CHARLES LEWIS 6562
JAMES MCLAUGHLIN 6575
JEAN PIERRE BOUVEL 6612
JOHN BODNAR 6701
WILLIAM JAMES 6704
JOHN BACON 6738
PATRICK SULLIVAN 6741
MARK TAYLOR 6788
JOHN BRUNO 6842
JOHN MANGANARO 6895
STEPHEN THOMAS 6949
JOHN BURROUGHS 6950
ROBERT WILSON 6951
ROBERT VAN SANT 6956
JOHN RYAN 6966
THOMAS BRANDON 7007
WILLIAM STEVENS 7025
JOHN BRYAN 7086
JOHN VANSCHOLTEN 7089
WILLIAM DAVIS 7129
MICHAEL EVANS 7154
ROBERT JOHNSON 7190
JAMES SCOTT 7249
JOHN BAASEN 7292
ROBERT JOHNSON 7391
WILLIAM JOHNSON 7411
CHRISTOPHER DANIELS 7444
CHARLES WILLIAMS 7523
ROBERT BROWN 7602
RICHARD HANSEN 7606
MICHAEL PATTERSON 7627
JAMES GARCIA 7690
JOHN BAKER 7710
MICHAEL REYNOLDS 7716
THOMAS OBRIEN 7729
JOHN HANSON 7768
JUDY CHANG 7769
MICHAEL SIEGEL 7791
JOHN BUCKLEY 7895
WILLIAM ROSS 7916
PHILLIP JOHNSON 7941
PHILLIP JOHNSON 7951
DAVID HICKS 7962
JAMES MILLER 7977
STEVEN GOLDSTEIN 8026
JOHN ANDERSON 8237
ROBERT BROWN 8315
ROBERT MALONEY 8338
ROBERT STEWART 8359
JOHN BRINKER 8374
RAYMOND CLARK 8437
JOHN BEVILACQUA 8459
DAVID BURKE 8468
JAMES SMITH 8475
DONNA SMITH 8498
JOHN LAWRENCE 8526
ROBERT DAVIS 8534
JAMES WILLING 8553
THOMAS SMITH 8559
ROBERT JONES 8599
WILLIAM SMITH 8606
WILLIAM SMITH JR. 8673
RICHARD WILLIAMS 8802
ROBERT JONES 8805
DONNA MILLER 8815
ROBERT SMITH 8952
JOHN MURPHY 8961
DAVID BROWN 8966
MICHAEL BROWN 8968
ROBERT VANPELT 8991
RICHARD NELSON 9048
RICHARD ROSEN 9070
CHARLES JOHNSON 9077
GARY SMITH 9088
DAVID JOHNSON 9156
JOHN BOYLE 9158
JOHN BLAKEZUNIGA 9170
JAMES WILLIS 9201
JOHN BREWER 9238
JOHN VANN 9268
JOHN MURPHY 9311
RONALD DAVIS 9321
WILLIAM HARRISON 9348
WILLIAM HILL 9389
MICHAEL COLEMAN 9399
JAMES SMALLEY 9435
JEFFREY BROWN 9444
WILLIAM MURPHY 9500
WILLIAM SMITH 9519
WILLIAM SMITH 9614
ROBERT DAVIS 9622
JERRY CLARK 9714
JOHN PAPPAS 9718
WILLIAM JOHNSON 9726
MICHAEL ELLIOTT 9758
ROBERT REYNOLDS 9793
ROBERT SCHWARZ 9807
JOHN BRINER 9828
RICHARD JOHNSON 9920
BRUCE RHODES 9945
JOHN BACHMANN 9953
JAMES WILLIAMS 9997
JOHN BUETOW 10066
LEONARD JACKSON 10125
RICHARD JOHNSON JR. 10296
JAMES MALONE 10326
MICHAEL MARTIN 10327
JOHN COLEMAN 10369
ROBERT KAY 10371
MICHAEL HARRIS 10379
KENNETH VAN LEEUWEN 10394
WILLIAM SANDERSON 10397
JOHN CHOUINARD 10443
RICHARD WILLIAMS 10471
HAROLD KLEIN 10556
ROBERT JOHNSON 10567
JOHN BOTT 10583
JOHN BOHINSKI 10586
MATTHEW OBRIEN 10630
ROBERT KAYSER 10672
RICHARD RAFF 10677
THOMAS THOMAS 10685
KEVIN OBRIEN 10712
JAMES JOHNSTON 10808
JAMES HARRIS 10825
MICHAEL TAYLOR 10852
JAMES MILLER 10853
DAVID SMITH 10925
JOHN HARTSHORN 10926
MICHAEL SMITH 10958
PETER KELLY 10971
JOHN CRAWFORD 10988
JOHN WRIGHT 10998
THOMAS BUCKINGHAM 11018
DAVID MOORE 11053
ROBERT JONES 11076
GREGORY SMITH 11081
DONALD BAKER 11085
ROBERT BROWN 11104
ALVIN GEBHART 11107
THOMAS REDMOND 11144
STEPHEN MILLER 11148
JOHN BLAHA 11188
BARRY JOHNSON 11189
JOHN BERKLEY 11224
JOHN SCOTT 11272
STEPHEN HARRIS 11273
JAMES MCCAULEY 11300
ROBERT HOUSEN 11329
JAMES ROBISON 11419
JOHN RICHARDS 11453
WILLIAM BARTON 11454
THOMAS SMITH 11493
ROBERT JONES 11533
ROBERT COLEMAN 11545
JOHN BRYANT 11564
JAMES MCCANN 11710
JOHN BEEMS 11721
THOMAS SULLIVAN 11733
JOHN BLANKS 11891
KEVIN QUINN 11935
RICHARD HILLIARD 11937
DAVID MOORE 11988
JAMES MORGAN 12027
ERIC JONES 12040
ANTHONY LEPORE 12051
MICHAEL CARTER 12054
THOMAS HANNON 12063
JOHN BERGLAND 12120
JOHN HELMER 12139
PETER AMANN 12145
ROBERT MILLER 12178
EMMANUEL ROSENBERG 12179
JOSEPH QUINN 12220
JOHN VAN WAMBEKE 12221
ERIC JOHNSON 12244
JOHN CURTIS 12255
RICHARD WOODALL 12329
JAMES MILLER 12376
STEVEN SCHROEDER 12417
JOHN LINNE 12423
JOHN BRANDT 12432
KENNETH MILLER 12439
JOHN BRANSTROM 12446
JOHN LEWIS 12483
WILLIAM ROEMER 12516
ROBERT SCHWARZ 12530
JOHN BOWEN 12629
RICHARD JONES 12699
JAMES ALLEN 12710
JOHN BOHN 12742
MICHAEL OBRIEN 12765
MICHAEL GRIFFITH 12781
PHILIP RUSSELL 12835
WILLIAM SMITH 12916
PATRICK THOMAS 12918
JOHN CLARKE 12984
JOSE HERNANDEZ 13031
JOHN BENET 13059
JOHN ANDERSON 13060
JOHN BELLIZZI 13062
JOHN BARRETT 13095
JOHN BECKER 13146
JOHN BEIRNE 13182
JEFFREY ANDERSON 13186
DAVID SMITH 13237
LAWRENCE MILLER 13393
JOHN MYERS 13395
DAVID PALENA 13458
WILLIAM BROWN 13459
LAWRENCE MILLER 13467
JOHN THOMAS 13468
JOHN BOWEN 13480
DONALD BAKER 13483
ROBERT JONES 13503
MICHAEL GIORDANO 13534
THOMAS CARROLL 13778
ANTHONY DEVITO 13779
THOMAS BURKE 13806
GLEN RAUCH 13844
ROBERT STEWART 13851
EDWARD MCCARTHY 13889
THOMAS SULLIVAN 13961
JAMES HARRIS 13965
NANCY DEEM 14014
RONALD SMITH 14022
CHARLES BROWN 14059
ROBERT YOUNG 14091
JOHN VANBUREN 14122
JAMES HULSEY 14216
JOHN WALSH 14231
JOHN ROCCO 14246
JOHN BUCK 14254
RICHARD JONES 14275
JOSEPH LOMBARDO 14291
WILLIAM MATTHEWS 14342
JOHN BUNDOCK 14445
WILLIAM COOLIDGE 14490
DAVID BROWN 14497
JAMES VANDERWAAL 14516
JOHN HART 14577
RICHARD SCHWARTZ 14623
THOMAS SULLIVAN 14687
JOHN BOOKER 14700
ANDREW COSTANZO 14760
RICHARD MARTIN 14767
CHARLES HALL 14798
GARY KLEIN 14800
DAVID SMITH 14813
FRANK COLLINS 14819
JOHN BUSCO 14849
MICHAEL BROWN 14880
WILLIAM JOHNSON 14919
ROBERT BROWNING 14931
ROBERT SMITH 14933
ROBERT BROWN 15055
JOHN LEE 15067
ROBERT MALONEY 15080
JOHN BROCK 15093
HOWARD SCHWARTZ 15107
JOHN BRITTEN 15117
JAMES HALL 15220
WILLIAM SPENCER 15237
JOHN SCOTT 15241
ALAN COHEN 15253
JOHN BROWN 15261
ROBERT SMITH 15312
ROBERT GRAHAM 15321
JOHN BEVILACQUA 15346
DAVID NEWSOME 15376
STEPHEN HARRIS 15400
JOHN CARTER 15415
DAVID JOHNSON 15484
LARRY KING 15609
RICHARD COHEN 15719
JOHN COOKE 15781
PHILIP JOHNSON 15814
BARRY SCHWARTZ 15902
EDWARD MURPHY 15925
JAMES MORGAN 15926
PATRICK WHITE 15996
ROBERT VANNELLI 15998
ROBERT LANE 16030
JAMES YOUNG 16032
ROBERT SMITH 16052
WILLIAM BROWN 16066
RICHARD RAFFETY 16096
BRUCE WEINSTEIN 16115
MICHAEL BENJAMIN 16174
JOHN ENGLER 16185
THOMAS MORRIS 16269
JOHN KELSEY 16301
JOHN BARNES 16331
JONATHAN SMITH 16361
ROBERT SAMPSON 16439
GEORGE BROWN 16448
JAMES VAN EPPS 16454
ROBERT PHILLIPS 16461
DAVID SULLIVAN 16597
JOHN BAKER 16634
JEFFREY ANDERSON 16655
STEPHEN WILSON 16676
ROBERT MALONEY 16724
JOHN SCOTT 16757
JOHN RYAN 16760
CRAIG SMITH 16777
JOHN BRALICH 16829
JOHN BROWN 16848
JOHN BEESON 16933
WILLIAM JONES 16953
ROBERT JOHNSON 16974
ALVIN COHEN 16999
ROBERT DAVIS 17005
