JAMES ALLEN 5
RONALD SMITH 9
JOHN THOMAS 39
JAMES WILLIAMS 56
JOHN BERG 179
ROBERT EVANS 188
RICHARD WRIGHT 199
CHRISTOPHER LEEPER 205
JAMES ROBINSON 230
BRIAN MILLER 297
JAMES VANDEVOORDE 352
WILLIAM HOOVER 370
BRIAN SMITH 450
JEFFREY ENGLERT 493
RICHARD NELSON 606
BENJAMIN BROWN 621
JEFFREY ADAMS 633
THOMAS STEWART 649
DAVID SMITH 696
MICHAEL REARDON 718
DANIEL THOMPSON 748
JAMES SCOTT 754
ROBERT COLEMAN 810
JAMES SMITH 877
ANTHONY RUSSO 887
EDWARD JOHNSON 904
ROBERT KIRK 944
SCOTT GORDON 946
MELISSA POWELL 1090
JAMES PARKER 1093
ROBERT STEVENS 1282
JOHN LEWIS 1415
ROBERT YOUNG 1436
ERIC MILLER 1443
JOHN BLAIR 1474
MICHAEL SMITH 1478
JASON LEBLANC 1496
BRIAN BROWN 1538
CHARLES COX 1562
JAMES GREENFIELD 1636
JOHN BITEMAN 1637
JEFFREY ADAMS 1679
JOHN HANSON 1689
JAMES HURLEY 1701
ANTHONY CAMPBELL 1855
DAVID ADAMS 1902
JEFFREY LEVINE 1975
JOHN BORCICH 1988
MICHAEL SMITH 2057
DAVID BROWN 2059
JOHN STILLWAGON 2144
STEVEN WILLIAMS 2159
PETER KELLY 2226
JERRY HILL 2258
JOHN DAVIDSON 2264
ROBERT MARK 2292
JAMES VANN 2322
WILLIAM ROSS 2450
PAUL SMITH 2505
WILLIAM DAVIS 2530
DAVID SMITH 2555
DENNIS DAVIS 2677
NANCY WILSON 2679
JOHN BONASSO 2705
JOHN KELLER 2711
JAMES SMITH 2724
JEFFREY SMITH 2737
ANTHONY GIORDANO 2782
WILLIAM SANDERS 2801
DOUGLAS DAY 2855
JEFFREY RUBIN 2872
WILLIAM STEVENS 3012
STEVEN CARUSO 3044
JOHN GIBSON 3048
KEVIN KELLEY 3080
JOHN ARMISTEAD 3086
ADAM GERBER 3162
MICHAEL BENNETT 3252
JOHN BROUGHTON 3281
MICHAEL BROWN 3365
STEPHEN JONES 3377
PATRICK SULLIVAN 3378
JOHN THOMPSON 3382
THOMAS SMITH 3396
ROBERT SMITH 3397
GREGORY SMITH 3418
MICHAEL ROGERS 3433
JAMES MILLER 3466
RICHARD COUNTS 3478
SCOTT LYONS 3501
ROBERT SMITH 3528
JAMES HAMILTON 3542
ROBERT SNIDER 3554
JOHN LINK 3596
JOHN BURTON 3641
JAMES ALLEN 3717
JOHN BAKER 3799
ROBERT BROWN 3903
DAVID SMITH 3928
WILLIAM SMITH 3937
BRIAN MURPHY 3943
MICHAEL JOHNSON 3960
ROBERT MILLER 4032
BENJAMIN WESTERTERP 4034
STEPHEN LEEB 4078
THOMAS NELSON 4122
SCOTT HARTMAN 4132
JOHN BROGAN 4202
THOMAS MORRISON 4205
JOHN BLACKLIDGE 4244
TIMOTHY JOHNSON 4262
PHILIP JOHNSON 4354
CHRISTOPHER OCONNOR 4368
ROBERT BULLOCK 4418
ANTHONY CURCIO 4434
JAMES ROBINSON 4442
JEFFREY MURPHY 4588
MICHAEL OBRIEN 4598
JOHN WRIGHT 4607
JOHN ANDERSON 4643
DANIEL RAYL 4658
SCOTT KELLY 4660
JEFFREY KING 4738
MICHAEL COX 4788
GEORGE MARTIN 4874
MICHAEL SMITH 4922
JUAN PEREZ 4977
WILLIAM CAMPBELL 4992
JOHN BENDELE 5022
WILLIAM MURPHY 5034
CHARLES BROWN 5073
JEFFREY WILLIAMS 5075
MICHAEL BROWN 5112
JOHN BUCK 5124
THOMAS BURKE 5160
JOSEPH VITALE 5167
JENNIFER DAVIS 5193
JOHN SAYRE 5212
JEFFREY MEYERS 5272
ANTHONY GIORDANO 5344
JEFFREY SMITH 5408
STEVEN WILSON 5473
THOMAS SMITH 5536
PETER RHEE 5540
DAVID SMITH 5572
JOHN BARRETT 5589
THOMAS SULLIVAN 5624
ADAM KLEIN 5715
JOHN SCOTT 5724
ROBERT COLEMAN 5763
STEVEN WILLIAMS 5788
BRENDAN MCBRIEN 5881
DONALD BAKER 5894
JOHN LIECHTY 5908
JAMES VANDENBERG 5933
CORNELIUS CURRAN 6005
PATRICK SULLIVAN 6032
RONALD SMITH 6127
CRAIG FERRARO 6216
MICHAEL BROWN 6289
MICHAEL MENDENHALL 6327
JOHN BRUEGGEMAN 6360
RICHARD RUSSELL 6391
JEFFREY WEAVER 6540
ROBERT JONES 6562
WILLIAM PARKER 6596
TODD WILLIAMS 6611
JOHN BRINLEY 6634
KENNETH JONES 6643
CHRISTOPHER SMITH 6815
CHARLES LITTLE 6830
WILLIAM JAMES 6841
MICHAEL MARTIN 6853
RICHARD WILLIAMS 6858
JOHN WILSON 6919
DAVID KLEIN 6971
JOHN BYRNE 6979
JOHN GRANT 7009
SCOTT KELLY 7036
JEFFREY DAVIS 7090
JAMES HAMILTON 7106
ERIC SMITH 7187
FRANK WILSON 7193
JAMES GREEN 7219
JOHN MIDDLETON 7255
JOHN HARTIGAN 7269
JOHN BALDECK 7292
ERIC HOUSMAN 7305
WILLIAM SMITH 7338
JAMES BOWEN 7368
ERIC MILLER 7375
DONALD BAKER 7434
JOHN BAHR 7475
BRIAN ALLEN 7502
WILLIAM THOMAS 7531
ELIZABETH TYLER 7551
CHRISTOPHER LEE 7610
JOHN THOMAS 7620
ANDREW ARNOLD 7642
STEPHEN WALKER 7688
JOHN BOWLING 7740
JEFFREY FRYER 7860
JEFFREY SMITH 7915
THOMAS CARR 8037
JOHN BECKWITH 8047
RICHARD NELSON 8113
ROBERT YOUNG 8133
JOHN BAKER 8135
RICHARD ADAMS 8137
BARRY JOHNSON 8210
KEITH ANDERSON 8213
STEVEN GOODMAN 8228
GREGORY BAUER 8282
JOHN LILLY 8393
JOSEPH GIORDANO 8396
JAMES MORGAN 8397
DAVID MILLER 8401
JOHN WALSH 8418
JOHN CURRAN 8486
JEFFREY BURNS 8499
JASON HARPER 8546
DAVID GARCIA CIRILO 8561
STEVEN WILLIAMS 8605
TODD MILLER 8631
JOHN BENI 8715
MIGUEL ORTIZ 8747
JON LEE 8759
ROBERT JOHNSON 8776
MICHAEL HANCOCK 8820
JOHN LICKERT 8847
JOHN BAKEWELL 8896
ERIC SCHWARTZ 8914
FUAD AHMED 8955
DAVID SMITH 8959
JOHN KAIGHN 8962
WILLIAM GIBSON 8972
RICHARD HILL 8975
RICHARD TAYLOR 9026
ROBERT JONES 9078
JOHN BRADY 9138
JOHN BIVENS 9218
BARRY JOHNSON 9219
JOHN WALSH 9278
WILLIAM STEVENS 9294
THOMAS SMITH 9377
MICHAEL JOHNSON 9413
MICHAEL JOHNSON 9429
THOMAS KELLY 9448
MICHAEL HOGAN 9473
JAMES WILLIAMSON 9481
DANNY THOMAS 9488
DOUGLAS GREENBERG 9515
JOHN LIDDICOAT 9618
JOHN BLATTEL 9647
MICHAEL BROWN 9656
DOUGLAS MILLER 9672
JOHN CHOI 9805
DAVID COOK 9839
JOHN CARROLL 9876
JOHN BROSNAN 9894
RICHARD PUGH 9902
SCOTT COY 9907
JOHN SCOTT 9938
WILLIAM HILL 9958
JOHN BACICH 9992
MICHAEL COX 10041
DAVID CHAPMAN 10091
JOHN VAUGHAN 10113
MARK BROWNING 10116
JAMES JOHNSON 10119
CHARLES HALLAM 10163
JEFFREY STEBBINS 10207
PAUL LAROCCO 10213
MICHAEL WARNER 10230
JAMES WILLIAMS 10234
JOHN BRZOZOWSKI 10236
THOMAS SMITH 10243
ROBERT DAVIS 10290
WILLIAM RICE 10307
WILLIAM CAMPBELL 10341
ROBERT JONES 10397
JAMES ROBINSON 10423
PAUL SMITH 10536
JOHN MURPHY 10588
ROBERT WAGNER 10619
CHRISTOPHER ANDERSON 10667
MARK STEPHENSON 10811
SCOTT BROWN 10819
MIRIAM LOPEZ 10901
MICHAEL SMITH 10923
JOHN BANKS 10999
GREGORY VAN KESTEREN 11015
BRIAN BROWN 11037
JOHN MURPHY 11151
JASON PARKER 11230
JOHN LINDSEY 11278
SHAWN KELLER 11301
GARY SMITH 11309
JAMES WILLIAMS 11405
LAWRENCE LEE 11422
WILLIAM HILL 11453
DAVID ANDERSON 11462
DAVID JONES 11540
RICHARD HUGHES 11569
THOMAS BRANDT 11575
JOHN BURTON 11583
RONALD WILSON 11611
DAVID JOHNSON 11656
JOHN BURNSIDE 11685
WILLIAM PARKE 11732
MATTHEW KANGAS 11752
MICHAEL TAYLOR 11782
BRYAN SMITH 11799
JOHN LITTLE 11830
ROBERT VAN ESSO 11835
GREGORY SMITH 11862
JACK XIE 11897
JOHN LIVINGSTON 11985
STEVEN GOLDBERG 12018
RICHARD JONES 12141
JAMES PARKER 12164
JOHN WALSH 12173
BRIAN ANDERSON 12207
SEAN CLARKE 12218
DONNA SMITH 12257
GREGORY JONES 12261
RICHARD JONES 12295
BRIAN WHITE 12329
DAVID JOHNSON 12337
STEVEN WILSON 12464
JOHN MURPHY 12520
ROBERT WADE 12544
DAVID SMITH 12549
JEFFREY MILLER 12665
MICHAEL JOHNSON 12722
STEPHEN WILLIAMS 12770
JOHN BRADY 12782
RICHARD RUSSELL 12836
JAMES HARTWELL 12850
ROBERT LEE 12965
JOHN RICHARDSON 12975
JEFFREY BROWN 12994
CINDY SCHWARTZ 13067
EDWARD BOSCH 13068
MICHAEL VULKU 13099
ANDREW MILLER 13108
JAMES SMITH 13122
DAVID JOHNSON 13168
STEPHEN HILL 13180
MICHAEL JOHNSON 13186
FREDRICK BROWN 13215
JOHN BOECKEL 13263
JOHN BORGER 13308
MICHAEL MARTIN 13402
MICHAEL SMITH 13459
JOSEPH CARPENTER 13509
TIMOTHY RYAN 13535
JOHN BOYD 13542
DAVID ANDERSON 13577
JAMES HALLORAN 13599
MICHAEL GRIMES 13631
ALAN PETERSON 13658
JOHN BACIALLI 13663
SHANNON PALMER 13687
STEPHEN SCHMIDT 13697
JAMES ROBINSON 13753
JEFFREY MILLER 13763
RICHARD MCGUIRE 13818
JOSEPH CARPENTER 13846
JAMES VAN METTER 13892
MICHAEL YOUNG 13908
CHRISTOPHER JACKSON 13931
RICHARD MORRISON 13941
JAMES HAMER 13950
RANDY SCHNEIDER 13999
ROBERT BROWN 14175
WILLIAM RICE 14207
SUSAN MORRIS 14215
TIMOTHY KELLY 14226
MICHAEL SCOTT 14408
GREGORY JONES 14436
BRIAN SMITH 14442
ROBERT DAVIS 14479
RAYMOND THOMAS 14495
BRIAN MURPHY 14504
DAVID MILLER 14521
JOHN BARBATO 14622
THOMAS ANDERSON 14640
MICHAEL BROWN 14660
ROBERT LEE 14661
JOHN LIMONGELLI 14805
ERIC BROWN 14815
JOHN LINDSEY 14830
STEVEN CARUSO 14834
DAVID COOKSEY 14861
CHRISTOPHER REEDY 14930
MARK FOSTER 14968
FRANCIS MURPHY 15060
MICHAEL AXELROD 15079
JAMES MCLAUGHLIN 15160
JAMES ALLEN 15178
ROBERT SMITH 15182
MICHAEL ALEXANDER 15200
JOHN RICHARDS 15251
MICHAEL RESNICK 15300
GREGORY JONES 15312
JAMIE CHAMNESS 15344
DAVID ALBERT 15397
THOMAS THOMAS 15482
JOHN BOWERS 15499
BRIAN ALLEN 15571
TIMOTHY JOHNSON 15690
MARK ALLEN 15729
JANE OLSON 15765
BRYAN ALEXANDER 15774
WILLIAM SMITH 15793
WILLIAM BROWN 15801
ROBERT SMITH 15814
JOHN BLASER 15845
THOMAS SULLIVAN 15863
MICHAEL BROWN 15874
GREGORY VANDERVELDE 15939
MICHAEL SCOTT 16057
JOHN BOYD 16058
WILLIAM JAMES 16068
ROBERT JENKINS 16086
MICHAEL MORRISON 16118
JEFFREY SMITH 16375
ROBERT BROWN 16401
BRIAN NELSON 16457
PAUL SULLIVAN 16528
WILLIAM SMITH 16544
JAMES MCDERMOTT 16560
JOSHUA JOHNSON 16604
JOHN BOYLE 16636
ROBERT WILSON 16647
STEPHEN BURCHETT 16690
JOHN BAACK 16721
ROBERT STEWART 16763
PATRICK SMITH 16768
JAMES HARTMAN 16852
KENNETH SMITH 16882
DANIEL KIM 16939
JOHN CARTER 16945
RICHARD JONES 16995
BRIAN FRIEDMAN 17018
